# Hot67-Bluetooth-Scouter

./: .gitignore  README.md  build.gradle  settings.gradle
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDocs/com/hotteam67/firebaseviewer/: PreferencesActivity.SimplePreferences.html  PreferencesActivity.html  RawDataActivity.html  ViewerActivity.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/org/hotteam67/bluetoothserver/: BluetoothServerActivity.html  PreferencesActivity.SimplePreferences.html  PreferencesActivity.html  SchemaActivity.html  ServerActivity.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/hotteam67/common/: Constants.InputTypes.html  Constants.OnCompleteEvent.html  Constants.StringInputEvent.html  Constants.TBA.html  Constants.ViewerTeamsGroupTypes.html  Constants.html  DarkNumberPicker.html  FileHandler.Files.html  FileHandler.html  InterceptAllLayout.html  OnDownloadResultListener.html  SchemaHandler.html  TBAHandler.Match.html  TBAHandler.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/hotteam67/firebaseviewer/: PreferencesActivity.SimplePreferences.html  PreferencesActivity.html  RawDataActivity.html  ViewerActivity.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/hotteam67/scouter/: BluetoothClientActivity.MessageTypes.html  BluetoothClientActivity.html  ScoutActivity.html  (+3 more)
app/: build.gradle
app/release/: app-release.apk  output.json  scouter-release.apk
app/src/androidTest/java/org/hotteam67/bluetoothscouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotteam67/firebaseviewer/: FileHandler.java  MainActivity.java  PreferencesActivity.java  RawDataActivity.java  TeamsGroupHandler.java  TeamsGroupInputDialog.java  ViewerActivity.java
app/src/main/java/com/hotteam67/firebaseviewer/data/: ColumnSchema.java  DataModel.java  DataTable.java  DataTableBuilder.java  Outliers.java  ScatterPlot.java  Sort.java
app/src/main/java/com/hotteam67/firebaseviewer/tableview/: MainTableAdapter.java  MainTableViewListener.java  RowHeaderViewHolder.java
app/src/main/java/com/hotteam67/firebaseviewer/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java
app/src/main/java/com/hotteam67/firebaseviewer/tableview/tablemodel/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/hotteam67/firebaseviewer/web/: FirebaseHandler.java  TBAHandler.java
app/src/main/java/org/hotteam67/bluetoothscouter/: BluetoothActivity.java  DarkNumberPicker.java  FileHandler.java  InputTableLayout.java  MainActivity.java  MatchesActivity.java  ReaderActivity.java  SchemaActivity.java  SchemaHandler.java  ScoutActivity.java  ScoutDataSection.java  ScoutGridLayout.java  ScoutInputAdapter.java  SectionedView.java  ServerActivity.java  ServerOutputAdapter.java
app/src/main/res/layout/: actionbar_main.xml  actionbar_preferences.xml  activity_connection.xml  activity_main.xml  activity_matches.xml  activity_raw_data.xml  activity_reader.xml  activity_schema.xml  activity_scout.xml  activity_server.xml  layout_boolean.xml  layout_edittext.xml  layout_header.xml  layout_numberpicker.xml  layout_toolbar.xml  teamgroup_dialog_layout.xml  test_layout.xml  toolbar_schema.xml  toolbar_scout.xml  toolbar_server.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/hotteam67/bluetoothscouter/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/: AndroidManifest.xml
scouter/: build.gradle  proguard-rules.pro
scouter/src/main/: AndroidManifest.xml
scouter/src/main/java/org/hotteam67/scoutapp/: MainActivity.java
scouter/src/main/java/org/hotteam67/scouter/: BluetoothActivity.java  BluetoothClientActivity.java  MainActivity.java  ScoutActivity.java  SetupActivity.java  TransferActivity.java
scouter/src/main/res/layout/: activity_main.xml  activity_scout.xml  activity_setup.xml  activity_transfer.xml  toolbar_scout.xml
scouter/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
server/src/androidTest/java/com/example/bluetoothserver/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/example/bluetoothserver/: PreferencesActivity.java  ServerActivity.java
server/src/main/java/org/hotteam67/bluetoothserver/: BluetoothServerActivity.java  PreferencesActivity.java  SchemaActivity.java  ServerActivity.java
server/src/main/java/org/hotteam67/scouter/: SchemaActivity.java
server/src/main/java/org/hotteam67/server/: MainActivity.java  MatchesActivity.java  SchemaActivity.java  ServerActivity.java
server/src/main/res/drawable/: shape_button_outline.xml
server/src/main/res/layout/: activity_main.xml  activity_matches.xml  activity_preferences.xml  activity_schema.xml  activity_server.xml  toolbar_matches.xml  toolbar_schema.xml  toolbar_server.xml
server/src/main/res/menu/: menu_schema.xml  menu_server.xml
server/src/main/res/values/: strings.xml  styles.xml
server/src/main/res/xml/: pref_headers.xml  preferences.xml
server/src/test/java/com/example/bluetoothserver/: ExampleUnitTest.java
viewer/: build.gradle
viewer/release/: app-release.apk
viewer/src/main/: AndroidManifest.xml  google-services.json
(+166 files in other folders)
