<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarColor">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/ic_back"
                android:scaleX=".9"
                android:scaleY=".9"
                android:background="#00000000"
                android:tint="#000000"
                android:padding="10dp"
                android:id="@+id/backButton"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:textColor="#000000"
                android:text="Settings"/>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>