<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.hotteam67.firebaseviewer.ViewerActivity"
             android:id="@+id/frameLayout">

    <org.hotteam67.common.InterceptAllLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableViewFrame">
        <org.hotteam67.firebaseviewer.tableview.MultiFilterTableView
                android:id="@+id/averagesTableView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:column_header_height="@dimen/table_view_cell_height"
                app:row_header_width="@dimen/table_view_row_header_width"
                app:selected_color="@color/selected_background_color"
                app:shadow_color="@color/shadow_background_color"
                app:unselected_color="@color/unselected_background_color"
                app:separator_color="@color/separator_color"/>
        <org.hotteam67.firebaseviewer.tableview.MultiFilterTableView
                android:id="@+id/maximumsTableView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:column_header_height="@dimen/table_view_cell_height"
                app:row_header_width="@dimen/table_view_row_header_width"
                app:selected_color="@color/selected_background_color"
                app:shadow_color="@color/shadow_background_color"
                app:unselected_color="@color/unselected_background_color"
                app:separator_color="@color/separator_color"/>
    </org.hotteam67.common.InterceptAllLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/teamsGroupView"
            android:background="@color/actionBarColor">
        <org.hotteam67.common.DarkNumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamsGroupInput"
                android:orientation="horizontal"
        />
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_outline"
                android:backgroundTint="#000000"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/teamsGroupInput"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp">
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/teamGroupTypesArray"
                    android:id="@+id/teamsGroupType"
                    android:popupBackground="#000000"
                    android:drawSelectorOnTop="true"
            />
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
