<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hotteam67.server.MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:columnCount="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_columnSpan="2"
            app:layout_column="0"
            android:id="@+id/serverButton"
            android:text="Server"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schema Builder"
            android:id="@+id/schemaButton"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnSpan="1"
            app:layout_columnWeight=".5"
            app:layout_rowWeight=".3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matches"
            android:id="@+id/matchesButton"
            app:layout_column="1"
            app:layout_row="1"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight=".333"/>
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>

