<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hotteam67.server.MatchesActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:id="@+id/toolBar"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/outputText"
            android:layout_below="@id/toolBar"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_save"
            android:id="@+id/saveButton"
            android:layout_margin="24dp"
            app:layout_anchorGravity="bottom|end"
            android:layout_alignParentBottom="true"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_anchor="@id/scrollView"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
