<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_network_check"
        app:showAsAction="ifRoom"
        android:title="Connect"
        android:id="@+id/action_connect"
        />
    <item
        android:title="Team Number"
        android:id="@+id/action_teamNumber"
        app:showAsAction="always"
        app:actionViewClass="android.widget.EditText"/>
    <item
        android:title="Match Number"
        android:id="@+id/action_matchNumber"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.EditText"/>

</menu>