<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hotteam67.bluetoothscouter.BluetoothActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/connectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:text="Connect"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Number:"
                    android:layout_toRightOf="@id/connectButton"
                    android:id="@+id/teamNumberView"
                    android:layout_centerVertical="true"
                    android:padding="15dp"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:id="@+id/teamNumber"
                    android:layout_toRightOf="@id/teamNumberView"
                    android:padding="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Match #"
                    android:id="@+id/matchNumberView"
                    android:layout_toRightOf="@id/teamNumber"
                    android:layout_centerVertical="true"
                    android:padding="15dp"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/matchNumber"
                    android:layout_toRightOf="@id/matchNumberView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@id/matchNumber"
                    android:text="Send"
                    android:padding="15dp"/>

            </RelativeLayout>

        </HorizontalScrollView>


        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:id="@+id/scoutLayout"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:stretchMode="columnWidth"
            android:background="#fff">
        </GridView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
