<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hotteam67.bluetoothscouter.SchemaActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/schemaActivityLayout"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Schema:"
            android:layout_marginTop="12dp"
            android:id="@+id/expandSchemaButton"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schemaInput"
            android:lines="1"
            android:layout_below="@id/expandSchemaButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Preview"
            android:layout_gravity="center"
            android:id="@+id/previewButton"
            android:layout_below="@id/schemaInput"
            android:layout_centerHorizontal="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_below="@id/previewButton">
            <org.hotteam67.bluetoothscouter.InputTableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:id="@+id/schemaLayout"/>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
