<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:gravity="center"
              android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/checkBox1"
        android:text="Boolean"
        android:enabled="false"
        android:visibility="invisible"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/checkBox2"
        android:text="Boolean"
        android:enabled="false"
        android:visibility="invisible"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/checkBox3"
        android:text="Boolean"
        android:enabled="false"
        android:visibility="invisible"/>
</LinearLayout>