<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="center">
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content">
            <CheckBox
                android:text="CheckBox1lllll"
                android:layout_gravity="center"
                android:layout_width="match_parent"/>
            <CheckBox
                android:text="CheckBox2"
                android:layout_gravity="center"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
