<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Expand Schema"
        android:layout_gravity="center_vertical"
        android:id="@+id/expandSchemaButton"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>
    <android.support.v4.widget.Space
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_info"
        android:background="?attr/colorPrimary"
        android:id="@+id/infoButton"/>
</LinearLayout>