<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="18dp"
    android:id="@+id/layout_toolbar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:background="?attr/colorPrimary"
        android:id="@+id/connectButton"
        android:layout_gravity="center"/>
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:hint="Team"
            android:layout_margin="5dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:id="@+id/teamNumberText"/>
        <EditText
            android:layout_width="70dp"
            android:hint="Match"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:inputType="number"
            android:layout_gravity="center"
            android:id="@+id/matchNumberText"
            />
</LinearLayout>